{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SeraphineFlowers",
    "Audience": "SeraphineFlowersAdmin",
    "Secret": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Storefront": {
    "RequireCustomerOtp": false,
    "Offer": {
      "WelcomeDiscount": 50,
      "LoyaltyDiscount": 100,
      "LoyaltyEvery": 5
    },
    "Cloudinary": {
      "GalleryFolder": "Seraphine-Gallery",
      "TrendingFolder": "Seraphine-Trending",
      "CustomerCollectionFolder": "Seraphine-CustomerCollection",
      "PromoAdsFolder": "Seraphine-PromoAds"
    },
    "Imports": {
      "Customers": {
        "Folder": "Seraphine-Customers",
        "PublicId": "seraphine-customers.json"
      },
      "Reviews": {
        "Folder": "Seraphine-Customers",
        "PublicId": "seraphine-reviews.json"
      },
      "Flagged": {
        "Folder": "Seraphine-Customers",
        "PublicId": "seraphine-flagged.json"
      },
      "Analytics": {
        "Folder": "Seraphine-Analytics",
        "PublicId": "seraphine-analytics.json"
      },
      "Promo": {
        "Folder": "Seraphine-PromoAds",
        "PublicId": "seraphine-promo.json"
      },
      "GalleryConfig": {
        "Folder": "Seraphine-Gallery",
        "PublicId": "seraphine-config.json"
      },
      "TrendingConfig": {
        "Folder": "Seraphine-Trending",
        "PublicId": "seraphine-config.json"
      },
      "CustomerCollectionConfig": {
        "Folder": "Seraphine-CustomerCollection",
        "PublicId": "seraphine-config.json"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
