{
  "Jwt": {
    "Issuer": "SeraphineFlowers",
    "Audience": "SeraphineFlowersAdmin",
    "Secret": "local-development-secret-at-least-32-characters",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
